# 标题: 次林员外新店驿壁间三首 其一
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
# 来源说明: 明·王越(1426-1499)，成化间征贺兰山名将，胡应麟《诗薮》称"出塞则王威宁"。本集诸诗据搜韵《王越集》逐字录入，作为"明代边将诗人"正面比对样本。异体字閒/鍊/閤/捲已规范为闲/炼/阁/卷。
=====
谏书佛骨表，滇海即潮州。正气三千丈，斯文第一流。故交无客送，公道有人留。慨想逢迎辈，闻风死亦羞。
~~~~~
# 标题: 次林员外新店驿壁间三首 其二
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
漫漫南去路，随处纪山川。齐鲁云连树，秦淮水接天。乌栖吴苑月，人牧楚陵烟。莫道交州远，姚安已近边。
~~~~~
# 标题: 次林员外新店驿壁间三首 其三
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
道经新店驿，梦落楚山中。王化虽无外，乡音较不同。石屏清入画，水镜净涵空。回首南天远，三呼祝圣躬。
~~~~~
# 标题: 登大同角楼次刘草窗韵
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
彩云飞过几层檐，楼上人呼酒载添。半壁夕阳红影瘦，一钩山色翠眉纤。我非能画王摩诘，谁是先忧范仲淹。遥想滕王旧时阁，潇潇暮雨卷珠帘。
~~~~~
# 标题: 东寺寒泉
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
一曲清泉绕寺流，老怀应共此泉幽。吟乘雨气清诗骨，醉吸冰花涤酒愁。天巧凿开云窟冷，地灵分出海门秋。饮牛洗耳浑闲事，留与征人照白头。
~~~~~
# 标题: 水帘飞雪
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
飒飒银河一片秋，石梁飞溅浪花浮。水神扫雪风为帚，山鬼掀帘月当钩。玉屑散将何处去，镜光拖下几时收。莫言此景清如画，中有龙沙万里愁。
~~~~~
# 标题: 红山西照
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
红山高占夕阳多，此景穷边有几何。天未补时曾炼石，日将沉处谩挥戈。花从火树光中落，鸟向丹霞影里过。好幅画图牛背上，晚风横笛牧儿歌。
~~~~~
# 标题: 襄阳怀古
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
衰柳斜阳古大堤，秋风禾黍习家池。小儿不唱拦街曲，过客犹寻堕泪碑。左传注成元凯癖，唐音刻尽浩然诗。兴亡多少伤心事，惟有襄山汉水知。
~~~~~
# 标题: 同唐佥宪游吉祥寺
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
一湾流水白云乡，万叠云笼紫翠房。石鼎谩煎茶味苦，竹炉闲煮菜根香。世间山静寺亦静，天下人忙僧不忙。微雨乍晴风日暖，绿阴深处鸟声长。
~~~~~
# 标题: 和邹克清韵 其一
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
闲临流水静看山，树底飞云手可攀。绿野旧开田二顷，黄芽新盖屋三间。春残花径何曾扫，月落柴门尚未关。有酒便当呼一醉，青铜无处觅朱颜。
~~~~~
# 标题: 和游卫水韵
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
管弦声里泛仙舟，笑引壶觞倚舵楼。拖碎白云鱼网去，挂残红日酒旗收。闲鸥睡起沙头立，落叶飞来水面浮。不是不归归未得，许多诗景苦相留。
~~~~~
# 标题: 和邹克清韵 其二
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
老来无复梦周公，醉后衰颜借酒红。金缕且听新乐府，铁衣休话旧军功。年年天上月长好，岁岁世间人不同。万事穷通皆有命，到头谁拙与谁工。
~~~~~
# 标题: 自咏
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
小园祗隔市廛东，六月凉生四面风。地阔尽容芳草绿，墙低不碍夕阳红。鸟呼鸟唤声相似，人醉人醒趣不同。自是文章真率会，凭谁写入画图中。
~~~~~
# 标题: 次尹同仁冢宰韵
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
世事真如天上云，白衣苍犬转头新。西施不笑东施丑，北阮空嫌南阮贫。酒到醉时休劝客，棋当胜处且饶人。落花满院莺声巧，又是门阑一度春。
~~~~~
# 标题: 端午
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
角黍堆盘酒满壶，喜逢佳节泛菖蒲。门高不碍齐公子，江阔难寻楚大夫。昔荷圣恩颁彩扇，今随乡俗佩灵符。豪华争剪寒皋舌，谁向丹山问凤雏。
~~~~~
# 标题: 次马执之韵
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
藜羹黍酒腹便便，老向丘园过几年。莫笑买牛新学稼，也曾骑马旧巡边。一湾流水门前绕，两度闲云树底眠。更有晚来堪画处，白鸥飞上钓鱼船。
~~~~~
# 标题: 过寺吟景
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
桥边流水屋头山，杨柳阴阴昼掩关。除却寺中无处静，不知僧外有谁闲。软红香土云遮断，新绿苔痕雨送还。记得旧游经此地，醉吟身在画图间。
~~~~~
# 标题: 过回中山
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
回中山下暂停鞭，俯仰遗宫独怅然。王母若曾亲见帝，武皇应是早登仙。世间味有长生果，天下人无不死年。寂寥茂陵陵上土，春风依旧草芊芊。
~~~~~
# 标题: 夜坐
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
感昔怀今坐夜深，悠悠身世任浮沉。三缄已锢金人口，百炼难销铁汉心。春瓮有天藏酒圣，草堂无地著书淫。不知谁是钟期耳，乘月时来一赏音。
~~~~~
# 标题: 送陈宗理
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
去年别我出神州，此日君行我复留。客路有期空聚散，宦游无计自沉浮。江声月色孤舟夜，枫叶芦花两岸秋。别后五云宫阙晓，相思多在凤池头。
~~~~~
# 标题: 登伾山
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
大伾山上登高望，景入新秋分外奇。哺子燕衔禾穗米，补巢鸦折树头枝。雨添野水连天远，风约闲云出岫迟。醉眼模糊看不尽，石屏高处为题诗。
~~~~~
# 标题: 小金山
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
晚钟孤寺背斜曛，草径闲随曲径分。一水尽头僧钓月，万松深处鹤巢云。花心已谢春将老，山影初圆日未曛。马首紫藤吹不断，满怀诗思乱纷纷。
~~~~~
# 标题: 送李世望
# 作者: 王越
# 体裁: 诗
# 类别: 王越
# 可靠度: 高
=====
相逢何事复相违，樽酒长亭对夕晖。北去怜君归路远，南来嗟我故人稀。鸟离绿树林无伴，云卧青山石有衣。正值麦秋风景好，马头吟遍到京畿。
