# 标题: 题骤马冈
# 作者: 岳飞
# 体裁: 诗
# 类别: 岳飞
# 可靠度: 中
# 来源说明: 七言律诗。军旅题材，"北辕何日返神州""誓将七尺酬明圣"与岳飞收复/报国母题一致。
=====
立马林冈豁战眸，阵云开处一溪流。机舂水沚犹传晋，黍秀宫庭孰悯周？南服只今歼小丑，北辕何日返神州？誓将七尺酬明圣，怒指天涯泪不收。
~~~~~
# 标题: 题鄱阳龙居寺
# 作者: 岳飞
# 体裁: 诗
# 类别: 岳飞
# 可靠度: 中
# 来源说明: 五言律诗。题寺写景，"白雪老僧头"。
=====
嵬石山前寺，林泉胜景幽。紫金诸佛相，白雪老僧头。潭水寒生月，松风夜带秋。我来属龙语，为雨济民忧。
~~~~~
# 标题: 过张溪赠张完
# 作者: 岳飞
# 体裁: 诗
# 类别: 岳飞
# 可靠度: 中
# 来源说明: 七言绝句。"对镜空嗟白发新"——与"怒发冲冠"之"白了少年头"、小重山"白首为功名"同属白发-年华焦虑母题。
=====
无心买酒谒青春，对镜空嗟白发新。花下少年应笑我，垂垂羸马访高人。
~~~~~
# 标题: 送轸上人之庐山
# 作者: 岳飞
# 体裁: 诗
# 类别: 岳飞
# 可靠度: 中
# 来源说明: 七言律诗。送僧，"在翠微"与池州翠微亭、题翠岩寺"蹑翠微"同一用语。
=====
何处高人云路迷，相逢忽荐目前机。偶看菜叶随流水，知有茅茨在翠微。琐细夜谈皆可听，烟霏秋雨欲同归。翛然又向诸方去，无数山供玉尘挥。
~~~~~
# 标题: 良马对（论马）
# 作者: 岳飞
# 体裁: 文
# 类别: 岳飞
# 可靠度: 中
# 来源说明: 绍兴七年(1137)岳飞答宋高宗问，载《鄂国金佗稡编》《宋史·岳飞传》。系记录之对话，经史官/岳珂润色，故标中可靠度；提供较多虚词样本。已将异体字"噉/馀"规范为"啖/余"。
=====
骥不称其力，称其德也。臣有二马，故常奇之。日啖刍豆至数斗，饮泉一斛，然非精洁，则宁饿死不受。介胄而驰，其初若不甚疾，比行百余里，始振鬣长鸣，奋迅示骏，自午至酉，犹可二百里。褫鞍甲而不息不汗，若无事然。此其为马，受大而不苟取，力裕而不求逞，致远之材也。值复襄阳，平杨么，不幸相继以死。今所乘者不然，日所受不过数升，而秣不择粟，饮不择泉。揽辔未安，踊跃疾驱，甫百里，力竭汗喘，殆欲毙然。此其为马，寡取易盈，好逞易穷，驽钝之材也。
