# 标题: 凤凰台上忆吹箫·寸寸微云
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
寸寸微云，丝丝残照，有无明灭难消。正断魂魂断，闪闪摇摇。望望山山水水，人去去，隐隐迢迢。从今后，酸酸楚楚，只似今宵。
青遥。问天不应，看小小双卿，袅袅无聊。更见谁谁见，谁痛花娇？谁望欢欢喜喜，偷素粉，写写描描？谁还管，生生世世，夜夜朝朝。

~~~~~
# 标题: 惜黄花慢·孤雁
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
碧尽遥天，但暮霞散绮，碎剪红鲜。听时愁近，望时怕远，孤鸿一个，去向谁边。素霜已冷芦花渚，更休倩、鸥鹭相怜。暗自眠。凤凰纵好，宁是姻缘。
凄凉劝你无言。趁一沙半水，且度流年。稻梁初尽，网罗正苦，梦魂易警，几处寒烟。断肠可似婵娟意，寸心里、多少缠绵。夜未闲，倦飞误宿平田。

~~~~~
# 标题: 望江南·春不见
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
春不见，寻过野桥西。染梦淡红欺粉蝶，锁愁浓绿骗黄鹂。幽恨莫重提。
人不见，相见是还非？拜月有香空惹袖，惜花无泪可沾衣。山远夕阳低。

~~~~~
# 标题: 薄幸·咏疟
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
依依孤影，浑似梦、凭谁唤醒！受多少、蝶嗔蜂怒，有药难医花症。最忙时，那得功夫，凄凉自整红炉等。总诉尽浓愁，滴干清泪，冤煞娥眉不省。
去过酉、来先午，偏放却、更深宵永。正千回万转，欲眠仍起，断鸿叫破残阳冷。晚山如镜，小柴扉烟锁，佳人翠袖恹恹病。春归望早，只恐东风未肯。

~~~~~
# 标题: 春从天上来·饷耕
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
紫陌春情，漫额裹春纱，自饷春耕。小梅春瘦，细草春明。春田步步春生。记那年春好，向春燕、说破春情。到于今，想春笺春泪，都化春冰。
怜春痛春春几？被一片春烟，锁住春莺。赠与春侬，递将春你，是侬是你春灵。筭春头春尾，也难筭、春梦春醒。甚春魔，做一场春梦，春误双卿！

~~~~~
# 标题: 摸鱼儿·谢邻女韩西馈食
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
喜初晴、晚霞西现，寒山烟外青浅。苔纹乾处容香履，尖印紫泥犹软。人语乱。忙去倚、柴扉空负深深愿。相思一线。向新月搓圆，穿愁贯恨，珠泪总成串。
黄昏后，残热谁怜细喘。小窗风射如箭。春红秋白无情艳，一朵似侬难选。重见远。听说道、伤心已受殷勤饯。斜阳刺眼。休更望天涯，天涯只是，几片冷云展。

~~~~~
# 标题: 湿罗衣·世间难吐是幽情
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
世间难吐是幽情。泪珠咽尽还生。手捻残花，无言倚屏。
镜里相看自惊。瘦亭亭。春容不是，秋容不是，可是双卿。

~~~~~
# 标题: 一剪梅·寒热如潮势未平
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
寒热如潮势未平，病起无言，自扫前庭。琼花魂断碧天愁，推下凄凉，一个双卿。
夜冷荒鸡懒不鸣，拟雪猜霜，怕雨贪晴。最闲时候妾偏忙，才喜双卿，又怒双卿。

~~~~~
# 标题: 凤凰台上忆吹箫·残灯
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
已暗忘吹，欲明谁剔？向侬无焰如萤。听土阶寒雨，滴破三更。独自恹恹耿耿，难断处、也忒多情。香膏尽，芳心未冷，且伴双卿。
星星。渐微不动，还望你淹煎，有个花生！胜野塘风乱，摇曳渔灯。辛苦秋蛾散后，人已病、病减何曾？相看久，朦胧成睡，睡去空惊。

~~~~~
# 标题: 春从天上来·梅花
# 作者: 贺双卿
# 类别: 贺双卿
# 体裁: 词
=====
自笑恹恹，费半晌春忙，去省花尖。玉容憔悴，知为谁添？病来分与花嫌。正腊衣催洗，春波冷，素腕愁沾。硬东风、枉寒香一度，新月纤纤。
多情满天坠粉，偏只累双卿，梦里空拈。与蝶招魂，替莺拭泪，夜深偷诵《楞严》。有伤春佳句，酸和苦，生死俱甜。祝花年，向观音稽首,掣遍灵签。

