# 标题: 高山流水·次夫子清风阁落成韵
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
群山万壑引长风，透林皋、晓日玲珑。楼外绿阴深，凭栏指点偏东。浑河水、一线如虹。清凉极，满谷幽禽啼啸，冷雾溟濛。任海天寥阔，飞跃此身中。
云容。看白云苍狗，无心者、变化虚空。细草络危岩，岩花秀媚日承红。清风阁，高凌霄汉，列岫如童。待何年归去，谈笑各争雄。

~~~~~
# 标题: 菩萨蛮·端午日咏盆中菊
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
薰风殿阁樱桃节，碧纱窗下沈檀爇。小扇引微凉，悠悠夏日长。
野人知趣甚，不向炎凉问。老圃好栽培，菊花五月开。

~~~~~
# 标题: 玉烛新·白海棠
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
初晴新雨后。乍洗褪胭脂，缟衣妆就。东风倦倚，憨憨态、不管敲残更漏。嫩寒天气，正睡稳、乌衣时候。深夜静、银烛高烧，微香暗侵襟袖。
盈盈一点芳心，占多少春光，问卿知否？红妆莫斗。谁得似、净骨天然清瘦。神娟韵秀。雅称个、花仙为首。还要倩、流水高山，花前慢奏。

~~~~~
# 标题: 临江仙·清明前一日种海棠
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
万点猩红将吐萼，嫣然迥出凡尘。移来古寺种朱门。明朝寒食了，又是一年春。
细干柔条才数尺，千寻起自微因。绿云蔽日树轮囷。成阴结子后，记取种花人。

~~~~~
# 标题: 醉翁操·题云林湖月沁琴图小照
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
悠然。长天。澄渊。渺湖烟。无边。清辉灿灿兮婵娟。有美人兮飞仙。悄无言。攘袖促鸣弦。照垂杨、素蟾影偏。
羡君志在，流水高山。问君此际，心共山闲水闲。云自行而天宽，月自明而露漙。新声和且圆，轻徽徐徐弹。法曲散人间。月明风静秋夜寒。

~~~~~
# 标题: 金缕曲·咏白海棠
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
洞户深深掩。笑世间、浓脂腻粉，那般妆点。认取朦胧明月下，不许东风偷飐。偏触动、词人系念。昨日微阴今日雨，好春光有限无馀欠。肯为我，一时暂。
冰绡雾縠谁烘染？爱依依、柔条照水，靓妆清艳。墙角绿阴栏外影，印上芸窗冰簟。隔一片、清阴暗澹。不是封姨情太薄，是盈盈树底魂难忏。春欲暮，易生感。

~~~~~
# 标题: 南乡子·咏瑞香
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
花气霭芳芬，翠幕重帘不染尘。梦里真香通鼻观，氤氲。不是婷婷倩女魂。
细蕊缀纷纷，淡粉轻脂最可人。懒与凡葩争艳冶，清新。赢得嘉名自冠群。

~~~~~
# 标题: 鹊桥仙·云林瞩题闰七夕联吟图
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
新秋逢闰，鹊桥重驾，两度人间乞巧。栏干斜转玉绳低，问乞得、天机多少？
闺中女伴、天边佳会，多事纷纷祈祷。神仙之说本虚无，便是有、也应年老。

~~~~~
# 标题: 鹊桥仙·丙寅中秋是日秋分
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
天光如水，月光如镜，一片清辉皎洁。吹来何处桂花香，恰今日、平分秋色。
芭蕉叶老，梧桐叶落，老健春寒秋热。须知光景不多时，能几见、团圆佳节。

~~~~~
# 标题: 江城子·落花
# 作者: 顾太清
# 类别: 顾太清
# 体裁: 词
=====
花开花落一年中。惜残红，怨东风。恼煞纷纷如雪扑帘栊。坐对飞花花事了，春又去，太匆匆。
惜花有恨与谁同。晓妆慵。忒愁侬。燕子来时红雨已濛濛。尽有春愁衔不去，无端底，是游蜂。

