# 标题: 金缕曲·闷欲呼天说
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
闷欲呼天说。问苍苍、生人在世，忍偏磨灭？从古难消豪士气，也只书空咄咄。正自检、断肠诗阅。看到伤心翻天笑，笑公然、愁是吾家物！都并入、笔端结。
英雄儿女原无别。叹千秋、收场一例，泪皆成血。待把柔情轻放下，不唱柳边风月；且整顿、铜琶铁拨。读罢《离骚》还酌酒，向大江东去歌残阕。声早遏，碧云裂。

~~~~~
# 标题: 浣溪沙·一卷离骚一卷经
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
一卷离骚一卷经，十年心事十年灯。芭蕉叶上几秋声。
欲哭不成还强笑，讳愁无奈学忘情。误人犹是说聪明。

~~~~~
# 标题: 行香子·长夜迢迢
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
长夜迢迢，落叶萧萧。纸窗儿、不住风敲。茶温烟冷，炉暗香消。正小庭空，双扉掩，一灯挑。
愁也难抛，梦也难招。拥寒衾、睡也无聊。凄凉景况，齐作今宵。有漏声沉，铃声苦，雁声高。

~~~~~
# 标题: 金缕曲·生本青莲界
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
生本青莲界。自翻来、几重愁案，替谁交代。愿掬银河三千丈，一洗女儿故态。收拾起、断脂零黛。莫学兰台愁秋语，但大言、打破乾坤隘。拔长剑，倚天外。
人间不少莺花海，尽饶它。旗亭画壁，双鬟低拜。酒散歌阑仍撒手，万事总归无奈。问昔日、劫灰安在？识得无无真道理，便神仙、也被虚空碍。尘世事，复何怪？

~~~~~
# 标题: 如梦令·燕子未随春去
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
燕子未随春去。飞到绣帘深处。软语话多时，莫是要和侬住。延伫，延伫。含笑回他不许。

~~~~~
# 标题: 苏幕遮·曲栏干
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
曲栏干，深院宇。依旧春来，依旧春来去。一片残红无著处。绿遍天涯，绿遍天涯树。
柳花飞，萍叶聚。梅子黄时，梅子黄时雨。小令翻香词太絮。句句愁人，句句愁人语。

~~~~~
# 标题: 洞仙歌·珊珊琐骨
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
珊珊琐骨，似碧城仙侣。一笑相逢淡忘语。镇拈花倚竹，翠袖生寒，空谷里、相见个侬幽绪。
兰釭低照影，赌酒评诗，便唱江南断肠句。一样扫眉才，偏我清狂，要消受、玉人心许。正漠漠、烟波五湖春，待买个红船，载卿同去。

~~~~~
# 标题: 水调歌头
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
长剑倚天外，白眼举觞空。莲花千朵出匣，珠滴小槽红。浇尽层层块垒，露尽森森芒角，云梦荡吾胸。春水变酾醁，秋水淬芙蓉。
饮如鲸，诗如虎，气如虹。狂歌斫地，恨不移向酒泉封。百炼钢难绕指，百翁香频到口，百尺卧元龙。磊落平生志，破浪去乘风。

~~~~~
# 标题: 金缕曲
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
放眼乾坤小。猛翻来、银涛万叠，海门秋早。一带沧溟云气涌，装点楼台七宝。算十丈、红尘不到。线样虹霓钩样月，让先生、散发垂纶钓。挥手处，复长啸。
诗狂酒侠心难老。拂珊瑚、一竿才下，六龟齐掉。陡觉天风吹日近，望里蓬瀛了了。问仙骨、更谁同调。不信骑鲸千载下，有如来、金粟重留照。闲把卷，识奇表。

~~~~~
# 标题: 十六字令
# 作者: 吴藻
# 类别: 吴藻
# 体裁: 词
=====
谁。尺八钿箫花外吹。无人见，明月满罗帷。

