# 标题: 木兰花·拟古决绝词柬友
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。
骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。

~~~~~
# 标题: 浣溪沙·谁念西风独自凉
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。

~~~~~
# 标题: 长相思·山一程
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
山一程，水一程，身向榆关那畔行，夜深千帐灯。
风一更，雪一更，聒碎乡心梦不成，故园无此声。

~~~~~
# 标题: 浣溪沙·残雪凝辉冷画屏
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
残雪凝辉冷画屏，落梅横笛已三更，更无人处月胧明。
我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。

~~~~~
# 标题: 画堂春·一生一代一双人
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
一生一代一双人，争教两处销魂。相思相望不相亲，天为谁春？
浆向蓝桥易乞，药成碧海难奔。若容相访饮牛津，相对忘贫。

~~~~~
# 标题: 蝶恋花·出塞
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
今古河山无定据。画角声中，牧马频来去。满目荒凉谁可语？西风吹老丹枫树。
从前幽怨应无数。铁马金戈，青冢黄昏路。一往情深深几许？深山夕照深秋雨。

~~~~~
# 标题: 采桑子·而今才道当时错
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。
情知此后来无计，强说欢期。一别如斯，落尽梨花月又西。

~~~~~
# 标题: 采桑子·明月多情应笑我
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
明月多情应笑我，笑我如今。辜负春心，独自闲行独自吟。
近来怕说当时事，结遍兰襟。月浅灯深，梦里云归何处寻。

~~~~~
# 标题: 采桑子·谁翻乐府凄凉曲
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
谁翻乐府凄凉曲？风也萧萧，雨也萧萧，瘦尽灯花又一宵。
不知何事萦怀抱，醒也无聊，醉也无聊，梦也何曾到谢桥。

~~~~~
# 标题: 临江仙·寒柳
# 作者: 纳兰性德
# 类别: 纳兰性德
# 体裁: 词
=====
飞絮飞花何处是，层冰积雪摧残。疏疏一树五更寒。爱他明月好，憔悴也相关。
最是繁丝摇落后，转教人忆春山。湔裙梦断续应难。西风多少恨，吹不散眉弯。

