# 标题: 清平乐·池上纳凉
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
水天清话，院静人销夏。蜡炬风摇帘不下，竹影半墙如画。
醉来扶上桃笙，熟罗扇子凉轻。一霎荷塘过雨，明朝便是秋声。

~~~~~
# 标题: 减字木兰花·春夜闻隔墙歌吹声
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
阑珊心绪，醉倚绿琴相伴住。一枕新愁，残夜花香月满楼。
繁笙脆管，吹得锦屏春梦远。只有垂杨，不放秋千影过墙。

~~~~~
# 标题: 太常引·客中闻歌
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
杏花开了燕飞忙，正是好春光。偏是好春光，者几日、风凄雨凉。
杨枝飘泊，桃根娇小，独自个思量。刚待不思量，吹一片、箫声过墙。

~~~~~
# 标题: 玉漏迟三首·其二
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
病多欢意浅，空篝素被，伴人凄惋。巷曲谁家，彻夜锦堂高宴。一片氍毹月冷，料灯影、衣香烘软。嫌漏短，漏长却在，者边庭院！
沈郎瘦已经年，更懒拂冰丝，赋情难遣。总是无眠，听到笛慷箫倦。咫尺银屏笑语，早檐角、惊鸟啼乱。残梦远，声声晓钟敲断。

~~~~~
# 标题: 水龙吟·秋声
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
西风已是难听，如何又著芭蕉雨？泠泠暗起，澌澌渐紧，萧萧忽住。候馆疏碪，高城断鼓，和成凄楚。想亭皋木落，洞庭波远，浑不见，愁来处。
此际频惊倦旅，夜初长，归程梦阻。砌蛩自叹，边鸿自唳，剪灯谁语？莫更伤心，可怜秋到，无声更苦。满寒江剩有，黄芦万顷，卷离魂去。

~~~~~
# 标题: 湘月
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
绳河一雁，带微云澹月，吹堕秋影。风约疏钟，似唤我、同醉寺桥烟景。黄叶声多，红尘梦断，中有檀栾径。空明积水，诗愁浩荡千顷。
乘兴欲叩禅关，残萤几点，风寒星不定。清夜湖山，肯付与、词客闲来消领？跨鹤天高，盟鸥缘浅，心事塘蒲冷。朔风狂啸，满林宿鸟都醒。

~~~~~
# 标题: 风入松二首 其一
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
垂杨丝雨小窗前，湿粉坠香绵。东君不是繁华主，怕匆匆、信了啼鹃。
要趁楝花风起，送他桃叶舟还。
每逢三月病恹恹，诗负衍波笺。连宵懒索金蕉饮，有篝灯、知我无眠。
忽忆去年今夜，春寒第几楼边。

~~~~~
# 标题: 虞美人二首 其二
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
碛云寒结胭脂紫，立马王嫱里。枣林一抹乱鸦啼，啼到打更时候、更凄凄。
红酥手与黄滕酒，往事空销瘦。燕姬拢袖压琵琶，不许离人今夜、不思家。

~~~~~
# 标题: 扬州慢·脱叶辞萤
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
脱叶辞萤，凉波送雁，系船野岸疏林。望重城静锁，听断续寒砧。且随分江湖落拓，二分明月，闲到如今。谩多情、红袖琵琶，弹破愁吟。
竹西旧馆，太荒寒休去登临。纵画舫垂灯，朱栏唤酒，都是伤心。我亦风流秦七，青楼远，有梦难寻。剩隋堤杨柳，吴霜染得秋深。

~~~~~
# 标题: 临江仙四首 其一
# 作者: 项鸿祚
# 类别: 项鸿祚
# 体裁: 词
=====
有限春宵无限梦，梦回依旧难留。泪珠长傍枕函流。
书来三月尾，灯尽五更头。
见说而今容易病，日高还掩妆楼。桃花脸薄不禁羞。
瘦应如我瘦，愁莫向人愁。

